
<!DOCTYPE html>
<head>
	<title>PrimaVista</title>
<style>
	*{
		font-family:'Courier New', Courier, monospace; 
	}
	button, select, input, option{
		cursor: pointer; 
	}
	body{
		font-family:'Courier New', Courier, monospace; 
		background-color:#ffffff;
	}
	.key { position: absolute;  font-weight: 100; font-size: 15px;
		border: 1px solid rgba(32,32,32,0.2);
		border-radius: 0px 0px 5px 5px;
		cursor:pointer;
		box-shadow: 0px 5px 1px rgba(32,32,32,0.2);
		-webkit-transition: margin 0.05s ease, background-color 0.05s ease, box-shadow 0.05s ease; }
	.key:hover { background-color: #ffbd22 }
		
	.key .label { position: absolute; bottom: 5px; text-align: center; left: 0px; right: 0px; }

	.black { background-color:#000000; color: #ffffff; z-index: 1;}
	
	.white { background-color: #f9f9f9; color:#000000; z-index: 0;}
	

	
	.keyboard-options { width: auto; text-align: center; font-size: 20px; font-weight: 300;}
	
	.keyboard-holder { margin: 30px auto; height: 200px; position:relative; user-select:none; -webkit-user-select:none;-moz-user-select:none;-o-user-select:none; }
	.octave-toggle{
		margin: 3px;
		width: 30px; 
		height: auto;
	}
	#sound{
		background-color: #f2f2f2;
		font-family:'Courier New', Courier, monospace; 
		font-size: 15px; 
	}
	#current-range{
		font-family:'Courier New', Courier, monospace; 
	}
	#filled{ color: black; font-size: 30px;}
	#not-filled{ color: #f1f1f1; font-size: 30px;}
</style>

<script src="audiosynth.js"></script>
<script src="audiosynth.view.js"></script>
<script>
	const instruments = ["Piano", "Organ", "Acoustic Guitar", "EDM"];
</script>
</head>

<body>
	<br><br>
<div ID="keyboard" class="keyboard-holder"></div>
<div class="keyboard-options">
<button class="octave-toggle left" ID="-_OCTAVE"><</button>C<span id="OCTAVE_LOWER">3</span>-B<span id="OCTAVE_UPPER">5</span><button class="octave-toggle right" ID="+_OCTAVE">></button><br /><br/>
<select ID="sound">
	<script>
		for(let i=0; i<instruments.length; i++){
			let selected = "";
			if(i==0){
				selected = "selected";
			}
			document.getElementById("sound").innerHTML += "<option value='"+i+"' "+selected+" >"+instruments[i]+"</option>"
		}
	</script>
</select><br><br>
<button id='volume-down'><</button>
<span id="filled"></span><span id="not-filled"></span>
<button id='volume-up'>></button><br>
</div>
<script type="text/javascript">
var board = new AudioSynthView();
board.setupVolumeBar();
board.draw();
</script>
</body>
</html>
